{
  "name": "react_realtime_dashboard",
  "description": "It is a realtime dashboard built with React. It uses C3.js for visualisation.",
  "license": "MIT",
  "author": "Bharat Mhaskar",
  "version": "1.0.0",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.19.1",
    "next": "^4.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-c3js": "^0.1.20",
    "react-dom": "^16.0.0",
    "socket.io": "^2.0.4"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/shim.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "forceExit": true
  },
  "scripts": {
    "test": "jest ",
    "test-coverage": "jest --coverage --coverageReporters=html --coverageDirectory=.coverage --collectCoverageFrom=**/*.{js,jsx}",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "glob": "^7.1.2",
    "jest": "^21.2.1",
    "jest-css-modules": "^1.1.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "normalize.css": "^7.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "serverless-offline": "^3.16.0",
    "serverless-webpack": "^4.1.0"
  }
}
